VITE_FIREBASE_API_KEY=AIzaSyBY2KRBaqOEZD85ml-Mcnnj3HEumGJ4nmA
VITE_FIREBASE_AUTH_DOMAIN=readme-gen-8535c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=readme-gen-8535c
VITE_FIREBASE_STORAGE_BUCKET=readme-gen-8535c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849146623353
VITE_FIREBASE_APP_ID=1:849146623353:web:200ab08978306cc63deba8
VITE_FIREBASE_MEASUREMENT_ID=G-G4G4NFTRNS
VITE_API_BASE_URL=https://readmegen-vert.vercel.app